# visiting-card-android

./: .travis.yml  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/visitingcard/: AppCompatPreferenceActivity.java  LoginActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/java/com/community/jboss/visitingcard/about/: AboutActivity.java  AboutFragment.java  ContributorFragment.java  LicenseFragment.java  OrganisationFragment.java
app/src/main/java/com/community/jboss/visitingcard/about/adapter/: ContributorListAdapter.java
app/src/main/java/com/community/jboss/visitingcard/about/listeners/: RecyclerTouchListener.java
app/src/main/java/com/community/jboss/visitingcard/about/models/: ContributionModel.java
app/src/main/java/com/community/jboss/visitingcard/introscreens/: SliderActivity.java  SliderAdapter.java
app/src/main/java/com/community/jboss/visitingcard/maps/: MapsActivity.java
app/src/main/java/com/community/jboss/visitingcard/networking/: NetworkUtils.java
app/src/main/java/com/community/jboss/visitingcard/visitingcard/: ViewVisitingCard.java  VisitingCardActivity.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  round_pin_drop_24.xml
app/src/main/res/layout/: activity_about.xml  activity_maps.xml  activity_slider.xml  activity_splash_screen.xml  activity_view_visiting_card.xml  contributorlistitem.xml  fragment_about.xml  fragment_contributor.xml  fragment_license.xml  fragment_organisation.xml  login_main.xml  tutorial_pager_layout.xml  visiting_card.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
